{
  "name": "blogr-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource-variable/overpass": "^5.2.8",
    "@fontsource/ubuntu": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  }
}