@import "tailwindcss";
@import '@fontsource-variable/overpass';
@import '@fontsource/ubuntu';

@theme {
  /* Fonts */
  --font-overpass: 'Overpass Variable', sans-serif;
  --font-ubuntu: 'Ubuntu', sans-serif;

  /* Colors */
  --color-Red-400: hsl(355, 100%, 74%);
  --color-Red-500: hsl(356, 100%, 66%);
  --color-Blue-900: hsl(208, 49%, 24%);
  --color-Gray-600: hsl(207, 13%, 34%);
  --color-Gray-900: hsl(240, 10%, 16%);
  --color-White: hsl(0, 100%, 100%);

  /* Gradients */
  --color-Orange-300: hsl(13, 100%, 72%);
  --color-Red-550: hsl(353, 100%, 62%);
  --color-Purple-900: hsl(237, 23%, 31%);
  --color-Purple-950: hsl(237, 17%, 21%);
}

